*{
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    padding-left: 10px;
}

.container{
    margin: 0px auto;
}

header h1{
    text-align: center;
    color: rgba(48,118,162,255);
    font-weight: 600;
}

#vaso, #mujer, #aparato{
    max-width: 555px;
}

img{
    width: 100%;
}

h3{
    color: rgba(48,118,162,255);
}

p{
    font-weight: 300;
    color: rgb(112, 112, 112);
}

#span01{
    font-weight: bold;
    color: rgb(75, 75, 75);
}

.caja-azul{
    background-color: rgba(22,99,169,255);
}

.caja-azul p{
    color: white;
    text-align: center;
}

#prueba , #gratis{
    font-weight: bolder;
    font-size: 2.5em;
    margin:0px auto;
}

#casa{
    font-size: 1.5em;
    font-weight: lighter;
    margin: 0px auto;
}

#dias , #equipo{
    margin: 0px auto;
}

.formulario{
    border: 2px solid rgb(75, 75, 75);
}

h4{
    background-color:rgb(75, 75, 75) ;
    color: white;
    text-align: center;
    font-weight: 600;
    margin-top: 0px;
    padding-top:5px ;
    padding-bottom: 5px;
}

#frase{
    text-align: center;
}

.formulario p{
    width: 95%;
    margin-left: 10px;
    margin-right: 10px;
}

#boton{
    text-align: center;
    width: 95%;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgba(22,99,169,255);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}


@media screen and (min-width: 576px) {
    main{
        display: flex;
        flex-wrap:wrap ;
    }

    .texto{
        width: 60%;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-content: center;
        flex-wrap:wrap ;
    }

    #vaso, #mujer, #aparato{
        width: 40%;
    }

    p, h3{
        margin-top: 0px;
    }
}

@media screen and (min-width: 993px){
    .container {
        display: grid;
        grid-column-gap:3px;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: repeat(7, 150px);
        grid-template-areas:
                "cab   cab  seccion"
                "main  main seccion"
                "main  main seccion"
                "main  main seccion"
                "main  main seccion"
                "main  main seccion"
                "main  main .      ";
        margin: 10px auto;   
        width: 80%;     
    }

    header{
        grid-area: cab;
    }

    main{
        grid-area: main;
    }

    #seccion{
        grid-area: seccion;
    }

    #caja{
        margin-bottom: 10px;
    }
}