<!DOCTYPE html>
<html>
    <head><b>First Gen Pokemon Chart</b></h1></head>
   <table border="1px solid black" >
       <tr>
           <td><b>Image</b></td>
           <td><b>Name</b></td>
           <td><b>Type</b></td>
           <td><b>Evolves Into</b></td>
       </tr>
       <tr>
           <td><img src="bulbasaur.jpg"></td>
           <td>Bulbasaur</td>
           <td>Grass/Poison</td>
           <td><a href="https://www.pokemon.com/es/">Ivisaur</a></td>
       </tr>
       <tr>
           <td><img src="charmander.jpg"></td>
           <td>Charmander</td>
           <td>Fire</td>
           <td><a href="https://www.pokemon.com/es/">Charmeleon</a></td>
       </tr>
       <tr>
           <td><img src="squirtle.jpg"></td>
           <td>Squirtle</td>
           <td>Water</td>
           <td><a href="https://www.pokemon.com/es/">Wartortle</a></td>
       </tr>
   </table>
</html>