<!DOCTYPE html>
<html>
<head>
    <h1>The Great American Novel</h1>
</head>

<body>
    <ol start="I">
        <li> Intoduction
            <ol start="A">
                <li>A. Boy's childhood</li>
                <li>B. Girl's childhood </li>
            </ol>
        </li>
        <li> Development
            <ol>
                <li>A. Boy meet girl</li>
                <li>B. Boy and girl fall in love</li>
                <li>C. Boy and girl have fight</li>
            </ol>
        </li>
        <li>Climax
            <ol>
                <li> Boy gives Girl ultimatun
                    <ol>
                        <li>1. Girl can't believeher ears</li>
                        <li>2. Boy is indignant at Girls indignance</li>
                    </ol>
                </li>
                <li> Girls tells Boy to get lost</li>

            </ol>
        </li>
        <li> Denouement </li>
        <li> Epilogue</li>
    </ol>
</body>

</html>